/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
<<<<<<< HEAD
|  \\    /   O peration     | Version:  3.0.x                                 |  
=======
|  \\    /   O peration     | Version:  4.x                                   |
>>>>>>> 90e2f8d87bcd3a8588545c2de68a62d5b5c54a99
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/

#includeEtc "caseDicts/postProcessing/minMax/faceMinMax.cfg"
operation       min;

// ************************************************************************* //
